BROWSER=none
REACT_APP_SITE_NAME=Microsoft365DSC - Configuration-as-Code for the Cloud
REACT_APP_SITE_DESCRIPTION=Configuration-as-Code for the Cloud [Development]
REACT_APP_ROOT_SITE_URL=https://microsoft365dsc.com
REACT_APP_ROOT_SITE_NAME=Microsoft365DSC Home Page
REACT_APP_INSTRUMENTATION_KEY=00000000-0000-0000-0000-000000000000
